.testimonial_container {
    padding: 0 32px 64px 32px;
}

.testimonial_container .split_content {
    grid-row-gap: 60px;
}

.testimonial_container .split_content .heading_medium {
    line-height: 1.1;
    margin-right: 1rem;
}

.slider_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--specific-color-1);
    border-radius: 1rem;
}

.slide_content {
    width: 90%;
    height: 100%;
    padding: 1rem 1rem 2rem 1rem;
}

.card {
    border-radius: 1rem;
    background-color: var(--main-color);
}

.image_content,
.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;

}

.image_content {
    row-gap: 5px;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 16px 16px 0 0;
}

.card_image {
    position: relative;
    height: 168px;
    width: 168px;
    border-radius: 50%;
    padding: 3px;

}

.card_image .card_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--specific-color);
}

.name {
    font-size: 20px;
    margin-bottom: 14px;
    color: var(--secondary-color);
}

.description {
    font-size: 16px;
    color: var(--secondary-color);
    line-height: 1.3;
    text-align: center;
}

.swiper-button-next {
    right: 7px;
}

.swiper-button-prev {
    left: 7px;
}

.swiper-button-next, 
.swiper-button-prev {
    top: 50%;
    color: var(--secondary-color);
}